# Down for more than 50 days (since move)
abusefilter-global-main.eqiad.wmflabs 
api1.eqiad.wmflabs 
awight-dev.eqiad.wmflabs 
bob.eqiad.wmflabs 
build-lucid1.eqiad.wmflabs 
centralauth-daemons.eqiad.wmflabs 
centralauth-mysql.eqiad.wmflabs 
cephticon1.eqiad.wmflabs 
cephticon2.eqiad.wmflabs 
cephticon3.eqiad.wmflabs 
conventionextension-test.eqiad.wmflabs 
conventionextension-trial.eqiad.wmflabs 
data4all-chocolate.eqiad.wmflabs 
data4all-pista.eqiad.wmflabs 
datadog-01.eqiad.wmflabs 
dev-solr.eqiad.wmflabs 
documentation-small.eqiad.wmflabs 
echo-xmpp.eqiad.wmflabs 
fatestwiki.eqiad.wmflabs 
feeds.eqiad.wmflabs 
firstinstance.eqiad.wmflabs 
greensmw1.eqiad.wmflabs 
he-moodle-24.eqiad.wmflabs 
he-moodle-25.eqiad.wmflabs 
incubator-mc.eqiad.wmflabs 
incubator-sql.eqiad.wmflabs 
ja-echo-test.eqiad.wmflabs 
jawiki-d.eqiad.wmflabs 
jawiki-echo.eqiad.wmflabs 
lynwood.eqiad.wmflabs 
mailman-01.eqiad.wmflabs 
master.eqiad.wmflabs 
mediawiki-bugfix-kozuch.eqiad.wmflabs 
mediawikiglass.eqiad.wmflabs 
metavidwiki.eqiad.wmflabs 
mingle.eqiad.wmflabs 
moodle-24.eqiad.wmflabs 
mwalker-enwikinews.eqiad.wmflabs 
mwlib-test.eqiad.wmflabs 
new-ns0.eqiad.wmflabs 
ngnix-ffuqua-cache.eqiad.wmflabs 
nova-precise2.eqiad.wmflabs 
opengrok-web.eqiad.wmflabs 
opensim-grid1.eqiad.wmflabs 
opensim-mysql1.eqiad.wmflabs 
openstack-wiki-instance.eqiad.wmflabs 
outreacheval.eqiad.wmflabs 
patchtest.eqiad.wmflabs 
patchtest2.eqiad.wmflabs 
pdbhandler-1.eqiad.wmflabs 
pdbhandler-2.eqiad.wmflabs 
php-packaging.eqiad.wmflabs 
precise-packager.eqiad.wmflabs 
protorel-tests.eqiad.wmflabs 
publicdata-administration.eqiad.wmflabs 
ragetest.eqiad.wmflabs 
rt.eqiad.wmflabs 
sartoris-deploy.eqiad.wmflabs 
sartoris-server.eqiad.wmflabs 
sartoris-target.eqiad.wmflabs 
sartoris-target4.eqiad.wmflabs 
search-test.eqiad.wmflabs 
secondinstance.eqiad.wmflabs 
simplewikt.eqiad.wmflabs 
social-tools1.eqiad.wmflabs 
solr-ci.eqiad.wmflabs 
solr-wlm2.eqiad.wmflabs 
su-aux1.eqiad.wmflabs 
su-be1.eqiad.wmflabs 
su-be2.eqiad.wmflabs 
su-be3.eqiad.wmflabs 
su-fe1.eqiad.wmflabs 
su-fe2.eqiad.wmflabs 
sube.eqiad.wmflabs 
svg-dashboard.eqiad.wmflabs 
swift-aux1.eqiad.wmflabs 
swift-aux2.eqiad.wmflabs 
swift-be1.eqiad.wmflabs 
swift-be3.eqiad.wmflabs 
swift-be4.eqiad.wmflabs 
swift-fe1.eqiad.wmflabs 
syslogcol-ac.eqiad.wmflabs 
syslogcol-srv.eqiad.wmflabs 
titleblacklist-main.eqiad.wmflabs 
translatesvg.eqiad.wmflabs 
tutorial-mysql.eqiad.wmflabs 
udp-filter.eqiad.wmflabs 
utrs-primary.eqiad.wmflabs 
varnish-precise.eqiad.wmflabs 
versionview01.eqiad.wmflabs 
wep2.eqiad.wmflabs 
wep3.eqiad.wmflabs 
wikibits-apache.eqiad.wmflabs 
wikibits-mysql.eqiad.wmflabs 
wikidev01.eqiad.wmflabs 
wikiversity-sandbox-bigbluebutton.eqiad.wmflabs 
wikiversity-sandbox-db1.eqiad.wmflabs 
wikiversity-sandbox-moodle-dev.eqiad.wmflabs 
wikiversity-sandbox-world.eqiad.wmflabs 
wiktionary-dev.eqiad.wmflabs 
wlm-apache1.eqiad.wmflabs 
wlm-mysql-master.eqiad.wmflabs 
wmde-test.eqiad.wmflabs 
worker1.eqiad.wmflabs 